#
#Wed Aug 17 15:08:18 KST 2022
task-tag-projects-already-scanned=test,chap05_while_for,chap07-2getset,chap03_operator,chap07_Object,Birthday,chap02_var,chap04_if,chap01_test,chap08_inherit,chap07-1_access,pratice,chap06_Array,ch01_4_Hello,\uC5F0\uC2B5\uC7A5
